<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="author" content="홀릭파트너스"><meta name="keywords" content="홀릭파트너스">
	
	<title>홀릭파트너스-캠페인별</title>

	<link type="text/css" href="../css/style.css" rel="stylesheet" />		
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	
	<!-- 인클루드를 위한 소스 -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
	      $(document).ready(function(){
	         $("#header").load("include/header_data.html")
	         $("#con_left").load("include/left_data.html")
	         $("#footer").load("include/footer.html")
	        /* id 지정을 통해서도 가능합니다. 
	         $("#header").load("header.html #navbar")
	         */       
	      });
	</script>
	<!-- //인클루드를 위한 소스 -->
	

</head>
<body>
	
<div id="wrap">
	<!-- ★header -->
	<div id="header"></div>
	<!-- ★header -->
	
	<!-- ★container -->
	<div id="container">
		<div class="contents bg01">
			<!-- ☆left 영역 -->
			<div id="con_left"></div>
			<!-- //☆left 영역 -->
			<!-- ☆right 영역 -->
			<div class="con_right">
				<div class="top_area">
					<div class="title">
						살림/생활, 2024.02.28 <span class="result_num">검색결과 10개</span>
					</div>
					<div class="sel_area">
						<div class="select01">
							<ul>
								<li><a href="#">전체</a></li>
								<li><a href="#">일반</a></li>
								<li><a href="#" class="on">특별</a></li>
								<li><a href="#">독점</a></li>
							</ul>
						</div>
						<p class="line">&nbsp;</p>
						<div class="select01">
							<ul>
								<li><a href="#">매출순</a></li>
								<li><a href="#">최신순</a></li>
								<li><a href="#" class="on">수익순</a></li>
								<li><a href="#">수수료순</a></li>
							</ul>
						</div>
						<p class="line">&nbsp;</p>
						<div class="select01">
							<ul>
								<li><a href="#">전체</a></li>
								<li><a href="#" class="on">결제</a></li>
								<li><a href="#">취소</a></li>
							</ul>
						</div>
						<!--div class="select01">
							<ul>
								<li><a href="#" class="on">매출순</a></li>
								<li><a href="#">수익순</a></li>
								<li><a href="#">건수순</a></li>
								<li><a href="#">수수료순</a></li>
								<li><a href="#">방문순</a></li>
								<li><a href="#">전환율순</a></li>
								<li><a href="#">객단가순</a></li>
							</ul>
						</div-->
					</div>
				</div>
				<div class="result_sum">
					<div class="title_area">
						<span class="h5">합계</span>
						<span><a class="btn_s02" href="#">전체 건당 리스트 보기</a></span>
					</div>
					<table>
						<colgroup>
							<col width="88px" /><col width="148px" /><col width="70px" /><col width="148px" /><col width="70px" />
							<col width="148px" /><col width="70px" /><col width="152px" /><col width="110px" /><col width="*" />
						</colgroup>
						<tr>
							<th>실결제금액</th>
							<td>1,250,000원(100건)</td>						
							<th>취소금액</th>
							<td>50,000원(100건)</td>						
							<th>결제금액</th>
							<td>1,300,000원(100건)</td>						
							<th>확정금액</th>
							<td class="point01">1,250,000원(100건)</td>						
							<th>수수료 <span class="sub">총합산</span></th>
							<td class="point02">30%</td>
						</tr>
						<tr>
							<th>방문</th>
							<td>10,000명</td>						
							<th>전환율</th>
							<td>3%</td>						
							<th>객단가</th>
							<td colspan="3">10,000원</td>						
							<th>수익</th>
							<td class="point01">30,000원</td>
						</tr>
					</table>
				</div>
				<div class="table">
					<table>
						<colgroup>
							<col width="100px" /><col width="150px" /><col width="*" /><col width="250px" /><col width="150px" /><col width="150px" /><col width="110px" />
						</colgroup>
						<tr>
							<th>번호</th>
							<th>썸네일</th>
							<th>상품명<br/>상품가격</th>
							<th>결제관련<br/>금액(건수)</th>
							<th>수수료<p class="th_sub">총합산</p></th>
							<th>수익<p class="th_sub">(방문/전환율/객단가)</p></th>
							<th>결제건당<br/>리스트</th>
						</tr>
						<tr>
							<td class="td_num red">1</td>
							<td class="thumb"><img src="../images/thumb/03.png" alt="제품이미지" /></td>
							<td class="title">
								<p>아유아유 7in1 키트</p>
								<p class="red">100만개 판매</p>
								<p style="margin-bottom:20px">특별상품</p>
								<span class="gray">특별 할인가격 </span>
								<span>29,800 (50%)</span>
							</td>
							<td>
								<p class="txt04">확정금액 : 1,115,000원</p>
								<p class="gray">실결제금액 : 1,250,000 (100)</p>
								<p class="gray">취소금액 : 50,000 (10)</p>
								<p class="gray">결제금액 : 130,000 (100)</p>
							</td>
							<td>
								<span class="font_s19 red bold">30%</span>
							</td>
							<td>
								<p class="txt04">30,000원</p>
								<p class="gray">10,000명</p>
								<p class="gray">3%</p>
								<p class="gray">20,000원</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<!-- 여기부터 지우기 -->
						<tr>
							<td class="td_num red">2</td>
							<td class="thumb"><img src="../images/thumb/04.png" alt="제품이미지" /></td>
							<td class="title">
								<p>아유아유 7in1 키트</p>
								<p class="red">100만개 판매</p>
								<p style="margin-bottom:20px">특별상품</p>
								<span class="gray">특별 할인가격 </span>
								<span>29,800 (50%)</span>
							</td>							
							<td>
								<p class="txt04">확정금액 : 1,115,000원</p>
								<p class="gray">실결제금액 : 1,250,000 (100)</p>
								<p class="gray">취소금액 : 50,000 (10)</p>
								<p class="gray">결제금액 : 130,000 (100)</p>
							</td>
							<td>
								<p class="font_s19 red bold">30%</p>
								<p class="gray">20%</p>
								<p class="gray">10%</p>
								<p class="gray">5%(추가)</p>
							</td>
							<td>
								<p class="txt04">30,000원</p>
								<p class="gray">10,000명</p>
								<p class="gray">3%</p>
								<p class="gray">20,000원</p>
							</td>
							<td><a class="btn_s" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num red">3</td>
							<td class="thumb"><img src="../images/thumb/05.png" alt="제품이미지" /></td>
							<td class="title">
								<p>코드버전 수수료 참고 01</p>
								<p class="red">100만개 판매</p>
								<p style="margin-bottom:20px">특별상품</p>
								<span class="gray">특별 할인가격 </span>
								<span>29,800 (50%)</span>
							</td>						
							<td>
								<p class="txt04">확정금액 : 1,115,000원</p>
								<p class="gray">실결제금액 : 1,250,000 (100)</p>
								<p class="gray">취소금액 : 50,000 (10)</p>
								<p class="gray">결제금액 : 130,000 (100)</p>
							</td>
							<td>
								<p class="font_s19 red bold">30%</p>
								<p class="gray">10,000명</p>
								<p class="gray">3%</p>
								<p class="gray">20,000원</p>
							</td>
							<td>
								<p class="txt04">30,000원</p>
							</td>
							<td><a class="btn_s" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num">4</td>
							<td class="thumb"><img src="../images/thumb/06.png" alt="제품이미지" /></td>
							<td class="title">
								<p>코드버전 수수료 참고 02</p>
								<p class="red">100만개 판매</p>
								<p style="margin-bottom:20px">특별상품</p>
								<span class="gray">특별 할인가격 </span>
								<span>29,800 (50%)</span>
							</td>							
							<td>
								<p class="txt04">확정금액 : 1,115,000원</p>
								<p class="gray">실결제금액 : 1,250,000 (100)</p>
								<p class="gray">취소금액 : 50,000 (10)</p>
								<p class="gray">결제금액 : 130,000 (100)</p>
							</td>
							<td>
								<span class="font_s19 red bold">30%</span>
							</td>
							<td>
								<p class="txt04">30,000원</p>
								<p class="gray">10,000명</p>
								<p class="gray">3%</p>
								<p class="gray">20,000원</p>
							</td>
							<td><a class="btn_s" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num">5</td>
							<td class="thumb"><img src="../images/thumb/07.png" alt="제품이미지" /></td>
							<td class="title">
								<p>아유아유 7in1 키트</p>
								<p class="red">100만개 판매</p>
								<p style="margin-bottom:20px">특별상품</p>
								<span class="gray">특별 할인가격 </span>
								<span>29,800 (50%)</span>
							</td>							
							<td>
								<p class="txt04">확정금액 : 1,115,000원</p>
								<p class="gray">실결제금액 : 1,250,000 (100)</p>
								<p class="gray">취소금액 : 50,000 (10)</p>
								<p class="gray">결제금액 : 130,000 (100)</p>
							</td>
							<td>
								<span class="font_s19 red bold">30%</span>
							</td>
							<td>
								<p class="txt04">30,000원</p>
								<p class="gray">10,000명</p>
								<p class="gray">3%</p>
								<p class="gray">20,000원</p>
							</td>
							<td><a class="btn_s" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num">6</td>
							<td class="thumb"><img src="../images/thumb/08.png" alt="제품이미지" /></td>
							<td class="title">
								<p>아유아유 7in1 키트</p>
								<p class="red">100만개 판매</p>
								<p style="margin-bottom:20px">특별상품</p>
								<span class="gray">특별 할인가격 </span>
								<span>29,800 (50%)</span>
							</td>							
							<td>
								<p class="txt04">확정금액 : 1,115,000원</p>
								<p class="gray">실결제금액 : 1,250,000 (100)</p>
								<p class="gray">취소금액 : 50,000 (10)</p>
								<p class="gray">결제금액 : 130,000 (100)</p>
							</td>
							<td>
								<span class="font_s19 red bold">30%</span>
							</td>
							<td>
								<p class="txt04">30,000원</p>
								<p class="gray">10,000명</p>
								<p class="gray">3%</p>
								<p class="gray">20,000원</p>
							</td>
							<td><a class="btn_s" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num">7</td>
							<td class="thumb"><img src="../images/thumb/09.png" alt="제품이미지" /></td>
							<td class="title">
								<p>아유아유 7in1 키트</p>
								<p class="red">100만개 판매</p>
								<p style="margin-bottom:20px">특별상품</p>
								<span class="gray">특별 할인가격 </span>
								<span>29,800 (50%)</span>
							</td>							
							<td>
								<p class="txt04">확정금액 : 1,115,000원</p>
								<p class="gray">실결제금액 : 1,250,000 (100)</p>
								<p class="gray">취소금액 : 50,000 (10)</p>
								<p class="gray">결제금액 : 130,000 (100)</p>
							</td>
							<td>
								<span class="font_s19 red bold">30%</span>
							</td>
							<td>
								<p class="txt04">30,000원</p>
								<p class="gray">10,000명</p>
								<p class="gray">3%</p>
								<p class="gray">20,000원</p>
							</td>
							<td><a class="btn_s" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num">8</td>
							<td class="thumb"><img src="../images/thumb/01.png" alt="제품이미지" /></td>
							<td class="title">
								<p>아유아유 7in1 키트</p>
								<p class="red">100만개 판매</p>
								<p style="margin-bottom:20px">특별상품</p>
								<span class="gray">특별 할인가격 </span>
								<span>29,800 (50%)</span>
							</td>							
							<td>
								<p class="txt04">확정금액 : 1,115,000원</p>
								<p class="gray">실결제금액 : 1,250,000 (100)</p>
								<p class="gray">취소금액 : 50,000 (10)</p>
								<p class="gray">결제금액 : 130,000 (100)</p>
							</td>
							<td>
								<span class="font_s19 red bold">30%</span>
							</td>
							<td>
								<p class="txt04">30,000원</p>
								<p class="gray">10,000명</p>
								<p class="gray">3%</p>
								<p class="gray">20,000원</p>
							</td>
							<td><a class="btn_s" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num">9</td>
							<td class="thumb"><img src="../images/thumb/02.png" alt="제품이미지" /></td>
							<td class="title">
								<p>아유아유 7in1 키트</p>
								<p class="red">100만개 판매</p>
								<p style="margin-bottom:20px">특별상품</p>
								<span class="gray">특별 할인가격 </span>
								<span>29,800 (50%)</span>
							</td>							
							<td>
								<p class="txt04">확정금액 : 1,115,000원</p>
								<p class="gray">실결제금액 : 1,250,000 (100)</p>
								<p class="gray">취소금액 : 50,000 (10)</p>
								<p class="gray">결제금액 : 130,000 (100)</p>
							</td>
							<td>
								<span class="font_s19 red bold">30%</span>
							</td>
							<td>
								<p class="txt04">30,000원</p>
								<p class="gray">10,000명</p>
								<p class="gray">3%</p>
								<p class="gray">20,000원</p>
							</td>
							<td><a class="btn_s" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num">10</td>
							<td class="thumb"><img src="../images/thumb/03.png" alt="제품이미지" /></td>
							<td class="title">
								<p>아유아유 7in1 키트</p>
								<p class="red">100만개 판매</p>
								<p style="margin-bottom:20px">특별상품</p>
								<span class="gray">특별 할인가격 </span>
								<span>29,800 (50%)</span>
							</td>							
							<td>
								<p class="txt04">확정금액 : 1,115,000원</p>
								<p class="gray">실결제금액 : 1,250,000 (100)</p>
								<p class="gray">취소금액 : 50,000 (10)</p>
								<p class="gray">결제금액 : 130,000 (100)</p>
							</td>
							<td>
								<span class="font_s19 red bold">30%</span>
							</td>
							<td>
								<p class="txt04">30,000원</p>
								<p class="gray">10,000명</p>
								<p class="gray">3%</p>
								<p class="gray">20,000원</p>
							</td>
							<td><a class="btn_s" href="#">자세히보기</a></td>
						</tr>
						<!--// 여기까지 지우기 -->
					</table>
				</div>
				<div class="page_num">
					<ul>
						<li><a href="#"><img src="../images/common/icon_arrow_first.png" alt="first" /></a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_prev.png" alt="prev" /></a></li>
						<li><a href="#">1</a></li>
						<li><a href="#" class="on">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_next.png" alt="next" /></a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_last.png" alt="last" /></a></li>
					</ul>
				</div>
			</div>
			<!-- //☆right 영역 -->				
		</div>
		
	</div>
	<!-- ★container -->
	
	<!-- ★footer -->
	<div id="footer"></div>
	<!-- ★footer -->
	

	
</div>
</body>
</html>