<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="author" content="홀릭파트너스"><meta name="keywords" content="홀릭파트너스">
	
	<title>홀릭파트너스-결제건당(종합)</title>

	<link type="text/css" href="../css/style.css" rel="stylesheet" />		
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	
	<!-- 인클루드를 위한 소스 -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
	      $(document).ready(function(){
	         $("#header").load("include/header.html #header_data")
	         $("#con_left").load("include/left_data.html #left_data")
	         $("#footer").load("include/footer.html")
	         $("#popup").load("include/pop_orderlist.html")
	      });
	</script>
	<!-- //인클루드를 위한 소스 -->


</head>
<body>
	
<div id="wrap">
	<!-- ★header -->
	<div id="header"></div>
	<!-- ★header -->
	
	<!-- ★container -->
	<div id="container">
		<div class="contents bg01">
			<!-- ☆left 영역 -->
			<div id="con_left"></div>
			<!-- //☆left 영역 -->
			<!-- ☆right 영역 -->
			<div class="con_right">
				<div class="top_area">
					<div class="title">
						살림/생활, 2024.02.28 <span class="result_num">검색결과 10개</span>
					</div>
					<div class="sel_area">
						<div class="select01">
							<ul>
								<li><a href="#">전체</a></li>
								<li><a href="#">일반</a></li>
								<li><a href="#" class="on">특별</a></li>
								<li><a href="#">독점</a></li>
							</ul>
						</div>
						
						<div class="select01">
							<ul>
								<li><a href="#">매출순</a></li>
								<li><a href="#">최신순</a></li>
								<li><a href="#" class="on">수익순</a></li>
								<li><a href="#">수수료순</a></li>
							</ul>
						</div>
						
						<div class="select01">
							<ul>
								<li><a href="#">전체</a></li>
								<li><a href="#" class="on">결제</a></li>
								<li><a href="#">취소</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- 캠페인별 합계 01 -->
				<div class="result_sum">
					<div class="title_area">
						<span class="h5">합계</span>
						<span><a class="btn_s02" href="#">전체 건당 리스트 보기</a></span>
					</div>
					<table>
						<colgroup>
							<col width="88px" /><col width="148px" /><col width="70px" /><col width="148px" /><col width="70px" />
							<col width="148px" /><col width="70px" /><col width="152px" /><col width="110px" /><col width="*" />
						</colgroup>
						<tr>
							<th>실결제</th>
							<td>1,250,000원<br/>(100건)</td>						
							<th>취소</th>
							<td>50,000원<br/>(100건)</td>						
							<th>결제</th>
							<td>1,300,000원<br/>(100건)</td>						
							<th>확정</th>
							<td class="point01">1,250,000원<br/>(100건)</td>						
							<th>수수료 <p class="sub">총합산</p></th>
							<td class="point02">30%</td>
						</tr>
						<tr>
							<th>방문</th>
							<td>10,000명</td>						
							<th>전환율</th>
							<td>3%</td>						
							<th>객단가</th>
							<td colspan="3">10,000원</td>						
							<th>수익</th>
							<td class="point03">30,000원</td>
						</tr>
					</table>
				</div>
				<!-- //캠페인별 합계 01-->
				<!-- 캠페인별 합계 02 -->
				<div class="result_sum_col">
					<div class="title_area">
						<span class="h5">합계</span>
						<span><a class="btn_s02" href="#">전체 건당 리스트 보기</a></span>
					</div>
					<table style="margin-bottom:4px;">
						<colgroup>
							<col width="100px" /><col width="100px" /><col width="100px" />
							<col width="100px" /><col width="100px" />
						</colgroup>
						<tr>
							<th>실결제</th>
							<th>취소</th>
							<th>결제</th>
							<th>확정</th>
							<th>수수료<span class="sub">총합산</span></th>
						</tr>
						<tr>
							<td>1,250,000원<br/>(100건)</td>
							<td>50,000원<br/>(100건)</td>
							<td>1,300,000원<br/>(100건)</td>
							<td class="point01">1,250,000원<br/>(100건)</td>
							<td class="point02">30%</td>
						</tr>
					</table>
					<table>
						<colgroup>
							<col width="100px" /><col width="100px" /><col width="100px" />
							<col width="100px" /><col width="100px" />
						</colgroup>
						<tr>
							<th>방문</th>
							<th>전환율</th>
							<th>객단가</th>
							<th>수익</th>
							<th></th>
						</tr>
						<tr>
							<td>10,000명</td>
							<td>3%</td>
							<td>10,000원</td>
							<td class="point03">30,000원</td>
							<td></td>
						</tr>
					</table>
				</div>
				<!-- //캠페인별 합계 02-->
				<!-- 결제건당 합계 01-->
				<div class="result_sum">
					<div class="title_area">
						<span class="h5">합계</span>
						<span><a class="btn_s02" href="#">전체 건당 리스트 보기</a></span>
					</div>
					<table>
						<colgroup>
							<col width="180px" /><col width="200px" />
							<col width="60px" /><col width="220px" />
							<col width="60px" /><col width="220px" />
						</colgroup>
						<tr>
							<th style="padding-left:70px;">실결제</th>
							<td>1,250,000원<br/>(100건)</td>						
							<th>취소</th>
							<td>50,000원<br/>(100건)</td>						
							<th>결제</th>
							<td>1,300,000원<br/>(100건)</td>
							<th>확정</th>
							<td class="point01">1,250,000원<br/>(100건)</td>						
						</tr>
						<tr>												
							<th style="padding-left:70px;">수수료 <p class="sub">총합산</p></th>
							<td class="point02">30%</td>													
							<th>수익</th>
							<td class="point03" rowspan="5">30,000원</td>
						</tr>
					</table>
				</div>
				<!-- //결제건당 합계 01-->
				<!-- 결제건당 합계 02-->
				<div class="result_sum_col">
					<div class="title_area">
						<span class="h5">합계</span>
						<span><a class="btn_s02" href="#">전체 건당 리스트 보기</a></span>
					</div>
					<table>
						<colgroup>
							<col width="200px" /><col width="200px" />
							<col width="200px" /><col width="200px" />
							<col width="200px" /><col width="225px" />
						</colgroup>
						<tr>
							<th>실결제</th>
							<th>취소</th>
							<th>결제</th>
							<th>확정</th>
							<th>수수료 <p class="sub">총합산</p></th>
							<th>수익</th>
						</tr>
						<tr>
							<td>1,250,000원<br/>(100건)</td>	
							<td>50,000원<br/>(100건)</td>
							<td>1,300,000원<br/>(100건)</td>
							<td class="point01">1,250,000원<br/>(100건)</td>	
							<td class="point02">30%</td>
							<td class="point03">30,000원</td>
						</tr>
					</table>
				</div>
				<!-- //결제건당 합계 02-->
				<!-- 팝업 합계 01 -->
				<div class="result_sum">
					<style>
						.result_sum table th {background-color:#fff;}
					</style>
					<table>
						<colgroup>
							<col width="110px" /><col width="120px" /><col width="100px" /><col width="120px" />
							<col width="90px" /><col width="170px" /><col width="90px" /><col width="120px" />
							<col width="80px" /><col width="200px" />
						</colgroup>
						<tr>
							<th style="padding-left:30px;">주문번호</th>
							<td>1027890215</td>						
							<th>결제상품수</th>
							<td>5개</td>						
							<th>상태<p>일시</p></th>
							<td>결제<br/>2024.02.27 (13:25)</td>
							<th>수수료 <p class="sub">총합산</p></th>
							<td class="point02">31%</td>		
							<th>수익</th>
							<td class="point03">2,330,000원</td>							
						</tr>
						<tr>
							<th style="padding-left:30px;">배송비</th>
							<td>3,000원</td>
							<th>실결제</th>
							<td>1,300,000원</td>
							<th>취소</th>
							<td>27,000원</td>
							<th>결제</th>
							<td>1,930,000원</td>
							<th>확정</th>
							<td class="point01">1,250,000원</td>
						</tr>
					</table>
				</div>
				<!-- //팝업 합계 01 -->
				<!-- 팝업 합계 02 -->					
				<div class="result_sum_col">
					<div class="title_area02">
						<span class="h5">주문번호 102760547</span>
						(결제상품수 : 5개)
					</div>
					<table>
						<colgroup>
							<col width="120px" /><col width="120px" /><col width="120px" />
							<col width="120px" /><col width="120px" /><col width="120px" />
							<col width="240px" /><col width="240px" />
						</colgroup>
						<tr>
							<th>배송비</th>
							<th>실결제</th>
							<th>취소</th>
							<th>결제</th>
							<th>확정</th>
							<th>수수료 <p class="sub">총합산</p></th>
							<th>수익</th>
							<th>상태<p>일시</p></th>						
						</tr>
						<tr>					
							<td>3,000원</td>
							<td>1,300,000원</td>
							<td>27,000원</td>
							<td>1,930,000원</td>
							<td class="point01">1,250,000원</td>
							<td class="point02">31%</td>
							<td class="point03">2,330,000원</td>	
							<td>결제<br/>2024.02.27 (13:25)</td>	
						</tr>
					</table>
				</div>
				<!-- //팝업 합계 02 -->
				<div class="table">
					<table>
						<colgroup>
							<col width="100px" /><col width="150px" /><col width="*" /><col width="170px" /><col width="160px" /><col width="120px" /><col width="140px" />
						</colgroup>
						<tr>
							<th>번호</th>
							<th>썸네일</th>
							<th>상품명<br/>상품가격</th>
							<th>결제관련<br/>금액(건수)</th>
							<th>수수료<p class="th_sub">총합산</p></th>
							<th>수익</th>
							<th>상태<br/>시간</th>
						</tr>
						<tr>
							<td class="td_num red">1</td>
							<td class="thumb"><img src="../images/thumb/03.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<p><span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span></p>
								<p class="t04">주문번호 : 1234567</p>
							</td>	
							<td class="pay">
								<p class="t01">확정 : 100,000원</p>
								<p class="t09">배송비 : 3,000원</p>
								<p class="t09">실결제 : 103,000원</p>
								<p class="t09">주문상품 : 3개</p>
								<p><a class="btn_s03"  onclick="window.open('popup_orderlist.html', 'board_settings', 'width=1240,height=800,top=100,left=50%');">주문상품 자세히보기</a></p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">30,000원</span>
							</td>
							<td>
								결제
								<p class="t09">2024.02.09<br />(13:25)</p>
							</td>
						</tr>
						<!-- 여기부터 지우기 -->
						<tr>
							<td class="td_num red">2</td>
							<td class="thumb"><img src="../images/thumb/04.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<p><span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span></p>
								<p class="t04">주문번호 : 1234567</p>
							</td>	
							<td class="pay">
								<p class="t01">확정 : 100,000원</p>
								<p class="t09">배송비 : 3,000원</p>
								<p class="t09">실결제 : 103,000원</p>
								<p class="t09">주문상품 : 3개</p>
								<p><a class="btn_s03" href="#">주문상품 자세히보기</a></p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">30,000원</span>
							</td>
							<td>
								결제
								<p class="t09">2024.02.09<br />(13:15)</p>
							</td>
						</tr>
						<tr>
							<td class="td_num red">3</td>
							<td class="thumb"><img src="../images/thumb/05.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<p><span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span></p>
								<p class="t04">주문번호 : 1234567</p>
							</td>	
							<td class="pay">
								<p class="t01">확정 : 100,000원</p>
								<p class="t09">배송비 : 3,000원</p>
								<p class="t09">실결제 : 103,000원</p>
								<p class="t09">주문상품 : 3개</p>
								<p><a class="btn_s03" href="#">주문상품 자세히보기</a></p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">30,000원</span>
							</td>
							<td>
								결제
								<p class="t09">2024.02.09<br />(13:25)</p>
							</td>
						</tr>
						<tr>
							<td class="td_num">4</td>
							<td class="thumb"><img src="../images/thumb/06.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<p><span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span></p>
								<p class="t04">주문번호 : 1234567</p>
							</td>	
							<td class="pay">
								<p class="t01">확정 : 100,000원</p>
								<p class="t09">배송비 : 3,000원</p>
								<p class="t09">실결제 : 103,000원</p>
								<p class="t09">주문상품 : 3개</p>
								<p><a class="btn_s03" href="#">주문상품 자세히보기</a></p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">30,000원</span>
							</td>
							<td>
								결제
								<p class="t09">2024.02.09<br />(13:25)</p>
							</td>
						</tr>
						<tr>
							<td class="td_num">5</td>
							<td class="thumb"><img src="../images/thumb/07.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<p><span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span></p>
								<p class="t04">주문번호 : 1234567</p>
							</td>	
							<td class="pay">
								<p class="t01">확정 : 100,000원</p>
								<p class="t09">배송비 : 3,000원</p>
								<p class="t09">실결제 : 103,000원</p>
								<p class="t09">주문상품 : 3개</p>
								<p><a class="btn_s03" href="#">주문상품 자세히보기</a></p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">30,000원</span>
							</td>
							<td>
								결제
								<p class="t09">2024.02.09<br />(13:25)</p>
							</td>
						</tr>
						<tr>
							<td class="td_num">6</td>
							<td class="thumb"><img src="../images/thumb/08.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<p><span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span></p>
								<p class="t04">주문번호 : 1234567</p>
							</td>	
							<td class="pay">
								<p class="t01">확정 : 100,000원</p>
								<p class="t09">배송비 : 3,000원</p>
								<p class="t09">실결제 : 103,000원</p>
								<p class="t09">주문상품 : 3개</p>
								<p><a class="btn_s03" href="#">주문상품 자세히보기</a></p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">30,000원</span>
							</td>
							<td>
								결제
								<p class="t09">2024.02.09<br />(13:25)</p>
							</td>
						</tr>
						<tr>
							<td class="td_num">7</td>
							<td class="thumb"><img src="../images/thumb/09.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<p><span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span></p>
								<p class="t04">주문번호 : 1234567</p>
							</td>	
							<td class="pay">
								<p class="t01">확정 : 100,000원</p>
								<p class="t09">배송비 : 3,000원</p>
								<p class="t09">실결제 : 103,000원</p>
								<p class="t09">주문상품 : 3개</p>
								<p><a class="btn_s03" href="#">주문상품 자세히보기</a></p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">30,000원</span>
							</td>
							<td>
								결제
								<p class="t09">2024.02.09<br />(13:25)</p>
							</td>
						</tr>
						<tr>
							<td class="td_num">8</td>
							<td class="thumb"><img src="../images/thumb/01.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<p><span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span></p>
								<p class="t04">주문번호 : 1234567</p>
							</td>	
							<td class="pay">
								<p class="t01">확정 : 100,000원</p>
								<p class="t09">배송비 : 3,000원</p>
								<p class="t09">실결제 : 103,000원</p>
								<p class="t09">주문상품 : 3개</p>
								<p><a class="btn_s03" href="#">주문상품 자세히보기</a></p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">30,000원</span>
							</td>
							<td>
								결제
								<p class="t09">2024.02.09<br />(13:25)</p>
							</td>
						</tr>
						<tr>
							<td class="td_num">9</td>
							<td class="thumb"><img src="../images/thumb/02.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<p><span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span></p>
								<p class="t04">주문번호 : 1234567</p>
							</td>	
							<td class="pay">
								<p class="t01">확정 : 100,000원</p>
								<p class="t09">배송비 : 3,000원</p>
								<p class="t09">실결제 : 103,000원</p>
								<p class="t09">주문상품 : 3개</p>
								<p><a class="btn_s03" href="#">주문상품 자세히보기</a></p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">30,000원</span>
							</td>
							<td>
								결제
								<p class="t09">2024.02.09<br />(13:25)</p>
							</td>
						</tr>
						<tr>
							<td class="td_num">10</td>
							<td class="thumb"><img src="../images/thumb/03.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<p><span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span></p>
								<p class="t04">주문번호 : 1234567</p>
							</td>	
							<td class="pay">
								<p class="t01">확정 : 100,000원</p>
								<p class="t09">배송비 : 3,000원</p>
								<p class="t09">실결제 : 103,000원</p>
								<p class="t09">주문상품 : 3개</p>
								<p><a class="btn_s03" href="#">주문상품 자세히보기</a></p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">30,000원</span>
							</td>
							<td>
								결제
								<p class="t09">2024.02.09<br />(13:25)</p>
							</td>
						</tr>
						<!--// 여기까지 지우기 -->
					</table>
				</div>
				<div class="page_num">
					<ul>
						<li><a href="#"><img src="../images/common/icon_arrow_first.png" alt="first" /></a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_prev.png" alt="prev" /></a></li>
						<li><a href="#">1</a></li>
						<li><a href="#" class="on">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_next.png" alt="next" /></a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_last.png" alt="last" /></a></li>
					</ul>
				</div>
			</div>
			<!-- //☆right 영역 -->				
		</div>
		
	</div>
	<!-- ★container -->
	
	<!-- ★footer -->
	<div id="footer"></div>
	<!-- ★footer -->
</div>
</body>
</html>