<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="author" content="홀릭파트너스"><meta name="keywords" content="홀릭파트너스">
	
	<title>홀릭파트너스-캠페인별</title>

	<link type="text/css" href="../css/style.css" rel="stylesheet" />		
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	
	<!-- 인클루드를 위한 소스 -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
	      $(document).ready(function(){
	         $("#header").load("include/header.html #header_data")
	         $("#con_left").load("include/left_data.html #left_data")
	         $("#footer").load("include/footer.html")      
	      });
	</script>
	<!-- //인클루드를 위한 소스 -->
	

</head>
<body>
	
<div id="wrap">
	<!-- ★header -->
	<div id="header"></div>
	<!-- ★header -->
	
	<!-- ★container -->
	<div id="container">
		<div class="contents bg01">
			<!-- ☆left 영역 -->
			<div id="con_left"></div>
			<!-- //☆left 영역 -->
			<!-- ☆right 영역 -->
			<div class="con_right">
				<div class="top_area">
					<div class="title">
						살림/생활, 2024.02.28 <span class="result_num">검색결과 10개</span>
					</div>
					<div class="sel_area">
						<div class="select01">
							<ul>
								<li><a href="#">전체</a></li>
								<li><a href="#">일반</a></li>
								<li><a href="#" class="on">특별</a></li>
								<li><a href="#">독점</a></li>
							</ul>
						</div>
						<p class="line">&nbsp;</p>
						<div class="select01">
							<ul>
								<li><a href="#">매출순</a></li>
								<li><a href="#">최신순</a></li>
								<li><a href="#" class="on">수익순</a></li>
								<li><a href="#">수수료순</a></li>
							</ul>
						</div>
						<p class="line">&nbsp;</p>
						<div class="select01">
							<ul>
								<li><a href="#">전체</a></li>
								<li><a href="#" class="on">결제</a></li>
								<li><a href="#">취소</a></li>
							</ul>
						</div>
						<!--div class="select01">
							<ul>
								<li><a href="#" class="on">매출순</a></li>
								<li><a href="#">수익순</a></li>
								<li><a href="#">건수순</a></li>
								<li><a href="#">수수료순</a></li>
								<li><a href="#">방문순</a></li>
								<li><a href="#">전환율순</a></li>
								<li><a href="#">객단가순</a></li>
							</ul>
						</div-->
					</div>
				</div>
				<div class="result_sum">
					<div class="title_area">
						<span class="h5">합계</span>
						<span><a class="btn_s02" href="#">전체 건당 리스트 보기</a></span>
					</div>
					<table>
						<colgroup>
							<col width="88px" /><col width="148px" /><col width="70px" /><col width="148px" /><col width="70px" />
							<col width="148px" /><col width="70px" /><col width="152px" /><col width="110px" /><col width="*" />
						</colgroup>
						<tr>
							<th>실결제</th>
							<td>1,250,000원<br/>(100건)</td>						
							<th>취소</th>
							<td>50,000원<br/>(100건)</td>						
							<th>결제</th>
							<td>1,300,000원<br/>(100건)</td>						
							<th>확정</th>
							<td class="point01">1,250,000원<br/>(100건)</td>						
							<th>수수료 <span class="sub">총합산</span></th>
							<td class="point02">30%</td>
						</tr>
						<tr>
							<th>방문</th>
							<td>10,000명</td>						
							<th>전환율</th>
							<td>3%</td>						
							<th>객단가</th>
							<td colspan="3">10,000원</td>						
							<th>수익</th>
							<td class="point03">30,000원</td>
						</tr>
					</table>
				</div>
				<div class="table">
					<table>
						<colgroup>
							<col width="100px" /><col width="150px" /><col width="*" /><col width="220px" /><col width="150px" /><col width="150px" /><col width="110px" />
						</colgroup>
						<tr>
							<th>번호</th>
							<th>썸네일</th>
							<th>상품명<br/>상품가격</th>
							<th>결제관련<br/>금액(건수)</th>
							<th>수수료<p class="th_sub">총합산</p></th>
							<th>수익<p class="th_sub">(방문/전환율/객단가)</p></th>
							<th>결제건당<br/>리스트</th>
						</tr>
						<tr>
							<td class="td_num red">1</td>
							<td class="thumb"><img src="../images/thumb/03.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span>
							</td>	
							<td class="pay">
								<p class="t08">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p class="t02">5% (추가 이벤트)</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">230,000원</span>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<!-- 여기부터 지우기 -->
						<tr>
							<td class="td_num red">2</td>
							<td class="thumb"><img src="../images/thumb/04.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span>
							</td>								
							<td class="pay">
								<p class="t08">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p class="t02">5% (추가 이벤트)</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">30,000원</span>
								<p>1,000명 (20%)</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num red">3</td>
							<td class="thumb"><img src="../images/thumb/05.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span>
							</td>						
							<td class="pay">
								<p class="t08">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p class="t02">5% (추가 이벤트)</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">30,000원</span>
								<p>20% (1,000명)</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num">4</td>
							<td class="thumb"><img src="../images/thumb/06.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span>
							</td>							
							<td class="pay">
								<p class="t08">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p class="t02">5% (추가 이벤트)</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">20,000원</span>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num">5</td>
							<td class="thumb"><img src="../images/thumb/07.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span>
							</td>								
							<td class="pay">
								<p class="t08">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<span class="t06">30%</span>
							</td>
							<td>
								<p class="t08">30,000원</p>
								<p class="t09">10,000명</p>
								<p class="t09">3%</p>
								<p class="t09">20,000원</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num">6</td>
							<td class="thumb"><img src="../images/thumb/08.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span>
							</td>								
							<td class="pay">
								<p class="t08">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<span class="t06">30%</span>
							</td>
							<td>
								<p class="t08">30,000원</p>
								<p class="t09">10,000명</p>
								<p class="t09">3%</p>
								<p class="t09">20,000원</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num">7</td>
							<td class="thumb"><img src="../images/thumb/09.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span>
							</td>								
							<td class="pay">
								<p class="t08">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<span class="t06">30%</span>
							</td>
							<td>
								<p class="t08">30,000원</p>
								<p class="t09">10,000명</p>
								<p class="t09">3%</p>
								<p class="t09">20,000원</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num">8</td>
							<td class="thumb"><img src="../images/thumb/01.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span>
							</td>								
							<td class="pay">
								<p class="t08">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<span class="t06">30%</span>
							</td>
							<td>
								<p class="t08">30,000원</p>
								<p class="t09">10,000명</p>
								<p class="t09">3%</p>
								<p class="t09">20,000원</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num">9</td>
							<td class="thumb"><img src="../images/thumb/02.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span>
							</td>								
							<td class="pay">
								<p class="t08">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<span class="t06">30%</span>
							</td>
							<td>
								<p class="t08">30,000원</p>
								<p class="t09">10,000명</p>
								<p class="t09">3%</p>
								<p class="t09">20,000원</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num">10</td>
							<td class="thumb"><img src="../images/thumb/03.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t02">100만개 판매</p>
								<p class="t03">특별상품</p>
								<span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span>
							</td>								
							<td class="pay">
								<p class="t08">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<span class="t06">30%</span>
							</td>
							<td>
								<p class="t08">30,000원</p>
								<p class="t09">10,000명</p>
								<p class="t09">3%</p>
								<p class="t09">20,000원</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<!--// 여기까지 지우기 -->
					</table>
				</div>
				<div class="page_num">
					<ul>
						<li><a href="#"><img src="../images/common/icon_arrow_first.png" alt="first" /></a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_prev.png" alt="prev" /></a></li>
						<li><a href="#">1</a></li>
						<li><a href="#" class="on">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_next.png" alt="next" /></a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_last.png" alt="last" /></a></li>
					</ul>
				</div>
			</div>
			<!-- //☆right 영역 -->				
		</div>
		
	</div>
	<!-- ★container -->
	
	<!-- ★footer -->
	<div id="footer"></div>
	<!-- ★footer -->
	

	
</div>
</body>
</html>