<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="author" content="홀릭파트너스"><meta name="keywords" content="홀릭파트너스">
	
	<title>홀릭파트너스-정산</title>

	<link type="text/css" href="../css/style.css" rel="stylesheet" />		
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	
	<!-- 인클루드를 위한 소스 -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
	      $(document).ready(function(){
	         $("#header").load("include/header_data.html")
	         $("#con_left").load("include/left_data_04.html")
	         $("#footer").load("include/footer.html")
	      });
	</script>
	<!-- //인클루드를 위한 소스 -->
	
	<style>.search_box{display:none}</style>

</head>
<body>
	
<div id="wrap">
	<!-- ★header -->
	<div id="header"></div>
	<!-- ★header -->
	
	<!-- ★container -->
	<div id="container">
		<div class="contents bg01">
			<!-- ☆left 영역 -->
			<div id="con_left"></div>
			<!-- //☆left 영역 -->
			<!-- ☆right 영역 -->
			<div class="con_right">
				<div class="top_area">
					<div class="title">
						2024년 정산데이터
					</div>
					<div class="sel_area">
						<div class="select01">
							<ul>
								<li><a href="#" class="on">2024년</a></li>
								<li><a href="#">2023년</a></li>
							</ul>
						</div>												
					</div>
				</div>
				
				<div class="table">
					<table class="data_table">
						<colgroup>
							<col width="100px" /><col width="100px" /><col width="100px" /><col width="100px" /><col width="100px" /><col width="100px" /><col width="100px" /><col width="100px" /><col width="100px" />
						</colgroup>
						<tr>
							<th>날짜</th>
							<th>확정<p class="th_sub">(실결제-배송비)</p></th>
							<th>수수료<p class="th_sub">(합산율)</p></th>
							<th>수익</th>
							<th>실결제<p class="th_sub">(결제-배송비)</p></th>
							<th>취소</th>
							<th>결제<p class="th_sub">(취소포함)</p></th>
							<th>배송비</th>
							<th>캠페인별<br/>리스트</th>
						</tr>
						<tr class="color02">
							<td>2024년 합계</td>
							<td>
								10,000,000원
								<p class="t09">1,000건</p>
							</td>
							<td>35%</td>
							<td><p class="t08">30,000원</p></td>
							<td>
								11,000,000원
								<p class="t09">1,000건</p>
							</td>
							<td>
								1,000,000원
								<p class="t09">100건</p>
							</td>
							<td>
								12,000,000원
								<p class="t09">1,100건</p>
							</td>
							<td>
								10,000,000원
								<p class="t09">1,000건</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<!-- 여기부터 지우기 -->
						<tr>
							<td>01월</td>
							<td>
								10,000,000원
								<p class="t09">1,000건</p>
							</td>
							<td>35%</td>
							<td><p class="t08">30,000원</p></td>
							<td>
								11,000,000원
								<p class="t09">1,000건</p>
							</td>
							<td>
								1,000,000원
								<p class="t09">100건</p>
							</td>
							<td>
								12,000,000원
								<p class="t09">1,100건</p>
							</td>
							<td>
								10,000,000원
								<p class="t09">1,000건</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td>02월</td>
							<td>
								10,000,000원
								<p class="t09">1,000건</p>
							</td>
							<td>35%</td>
							<td><p class="t08">30,000원</p></td>
							<td>
								11,000,000원
								<p class="t09">1,000건</p>
							</td>
							<td>
								1,000,000원
								<p class="t09">100건</p>
							</td>
							<td>
								12,000,000원
								<p class="t09">1,100건</p>
							</td>
							<td>
								10,000,000원
								<p class="t09">1,000건</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td>03월</td>
							<td>0</td>
							<td>0%</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>-</td>
						</tr>
						<tr>
							<td>04월</td>
							<td>0</td>
							<td>0%</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>-</td>
						</tr>
						<tr>
							<td>05월</td>
							<td>0</td>
							<td>0%</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>-</td>
						</tr>
						<tr>
							<td>06월</td>
							<td>0</td>
							<td>0%</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>-</td>
						</tr>
						<tr>
							<td>07월</td>
							<td>0</td>
							<td>0%</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>-</td>
						</tr>
						<tr>
							<td>08월</td>
							<td>0</td>
							<td>0%</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>-</td>
						</tr>
						<tr>
							<td>09월</td>
							<td>0</td>
							<td>0%</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>-</td>
						</tr>
						<tr>
							<td>10월</td>
							<td>0</td>
							<td>0%</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>-</td>
						</tr>
						<tr>
							<td>11월</td>
							<td>0</td>
							<td>0%</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>-</td>
						</tr>
						<tr>
							<td>12월</td>
							<td>0</td>
							<td>0%</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>-</td>
						</tr>
						<tr class="color02">
							<td>2024년 합계</td>
							<td>
								10,000,000원
								<p class="t09">1,000건</p>
							</td>
							<td>35%</td>
							<td><p class="t08">30,000원</p></td>
							<td>
								11,000,000원
								<p class="t09">1,000건</p>
							</td>
							<td>
								1,000,000원
								<p class="t09">100건</p>
							</td>
							<td>
								12,000,000원
								<p class="t09">1,100건</p>
							</td>
							<td>
								10,000,000원
								<p class="t09">1,000건</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						
						<!--// 여기까지 지우기 -->
					</table>
				</div>
				<div class="page_num">
					<ul>
						<li><a href="#"><img src="../images/common/icon_arrow_first.png" alt="first" /></a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_prev.png" alt="prev" /></a></li>
						<li><a href="#">1</a></li>
						<li><a href="#" class="on">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_next.png" alt="next" /></a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_last.png" alt="last" /></a></li>
					</ul>
				</div>
			</div>
			<!-- //☆right 영역 -->				
		</div>
		
	</div>
	<!-- ★container -->
	
	<!-- ★footer -->
	<div id="footer"></div>
	<!-- ★footer -->

	
</div>
</body>
</html>