<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="author" content="홀릭파트너스"><meta name="keywords" content="홀릭파트너스">
	
	<title>홀릭파트너스-수익통계</title>

	<link type="text/css" href="../css/style.css" rel="stylesheet" />
	<link type="text/css" href="../css/popup.css" rel="stylesheet" />		
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	
	<!-- 인클루드를 위한 소스 -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
	      $(document).ready(function(){
	         $("#header").load("include/header.html #header_mypage")
	         $("#con_left").load("include/left.html #left_mypage")
	         $("#footer").load("include/footer.html")      
	      });
	</script>
	<!-- //인클루드를 위한 소스 -->
	
	<style>.search_box{display:none}</style>

</head>
<body>
	
<div id="wrap">
	<!-- ★header -->
	<div id="header"></div>
	<!-- ★header -->
	
	<!-- ★container -->
	<div id="container">
		<div class="contents bg01">
			<!-- ☆left 영역 -->
			<div id="con_left"></div>
			<!-- //☆left 영역 -->
			<!-- ☆right 영역 -->
			<div class="con_right">
				<div class="top_banner"><img src="../images/banner/240305_1200x90.png" alt="배너" /></div>
				<div class="top_area">
					<div class="title">
						기획전코드
					</div>
				</div>
				
				<div class="table03">
					<!-- 수익통계 -->
					<table>
						<colgroup>
							<col width="100px" /><col width="150px" /><col width="150px" />
							<col width="150px" /><col width="150px" /><col width="150px" />
						</colgroup>
						<tr>
							<th>번호</th>
							<th>카테고리</th>
							<th>형식</th>
							<th>링크복사</th>
							<th>자세히보기</th>
							<th>미리보기</th>
						</tr>
						<tr>
							<td rowspan="2">1</td>
							<td rowspan="2">인기상품</td>
							<td>기본</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
							<td rowspan="2"><a href="#" class="btn_line02">미리보기</a></td>
						</tr>
						<tr>
							<td>메인강조</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
						</tr>
						<tr class="color01">
							<td rowspan="2">2</td>
							<td rowspan="2">청소용품</td>
							<td>기본</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
							<td rowspan="2"><a href="#" class="btn_line02">미리보기</a></td>
						</tr>
						<tr class="color01">
							<td>메인강조</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
						</tr>
						<tr>
							<td rowspan="2">3</td>
							<td rowspan="2">발각질제거</td>
							<td>기본</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
							<td rowspan="2"><a href="#" class="btn_line02">미리보기</a></td>
						</tr>
						<tr>
							<td>메인강조</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
						</tr>
						<tr class="color01">
							<td rowspan="2">4</td>
							<td rowspan="2">정리용품</td>
							<td>기본</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
							<td rowspan="2"><a href="#" class="btn_line02">미리보기</a></td>
						</tr>
						<tr class="color01">
							<td>메인강조</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
						</tr>
						<tr>
							<td rowspan="2">5</td>
							<td rowspan="2">정리용품5</td>
							<td>기본</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
							<td rowspan="2"><a href="#" class="btn_line02">미리보기</a></td>
						</tr>
						<tr>
							<td>메인강조</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
						</tr>
						<tr class="color01">
							<td rowspan="2">6</td>
							<td rowspan="2">정리용품6</td>
							<td>기본</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
							<td rowspan="2"><a href="#" class="btn_line02">미리보기</a></td>
						</tr>
						<tr class="color01">
							<td>메인강조</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
						</tr>
						<tr>
							<td rowspan="2">7</td>
							<td rowspan="2">정리용품7</td>
							<td>기본</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
							<td rowspan="2"><a href="#" class="btn_line02">미리보기</a></td>
						</tr>
						<tr>
							<td>메인강조</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
						</tr>
						<tr class="color01">
							<td rowspan="2">8</td>
							<td rowspan="2">정리용품8</td>
							<td>기본</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
							<td rowspan="2"><a href="#" class="btn_line02">미리보기</a></td>
						</tr>
						<tr class="color01">
							<td>메인강조</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
						</tr>
						<tr>
							<td rowspan="2">9</td>
							<td rowspan="2">정리용품9</td>
							<td>기본</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
							<td rowspan="2"><a href="#" class="btn_line02">미리보기</a></td>
						</tr>
						<tr>
							<td>메인강조</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
						</tr>
						<tr class="color01">
							<td rowspan="2">10</td>
							<td rowspan="2">정리용품10</td>
							<td>기본</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
							<td rowspan="2"><a href="#" class="btn_line02">미리보기</a></td>
						</tr>
						<tr class="color01">
							<td>메인강조</td>
							<td><a href="#" class="btn_line02">링크복사</a></td>
							<td><a href="#" class="btn_line02">자세히보기</a></td>
						</tr>
					</table>
					<!-- //수익통계 -->
				</div>
				
				<div class="page_num">
					<ul>
						<li><a href="#"><img src="../images/common/icon_arrow_first.png" alt="first" /></a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_prev.png" alt="prev" /></a></li>
						<li><a href="#">1</a></li>
						<li><a href="#" class="on">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_next.png" alt="next" /></a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_last.png" alt="last" /></a></li>
					</ul>
				</div>
			</div>
			<!-- //☆right 영역 -->				
		</div>
		
	</div>
	<!-- ★container -->
	
	<!-- ★footer -->
	<div id="footer"></div>
	<!-- ★footer -->

	



	
</div>
</body>
</html>