<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="author" content="홀릭파트너스"><meta name="keywords" content="홀릭파트너스">
	
	<title>주문상품자세히보기</title>

	<link type="text/css" href="../css/style.css" rel="stylesheet" />		
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	


</head>
<body>
	
<div id="wrap">
		<!-- 팝업 내용 (팝업사이즈 1240px) -->
			<div class="popup">
				<div class="top_area">
					<div class="title">
						깔끔대장 강력한 바닥클리너 외 3건 
						<span class="result_num">결제일 : 2024.02.08 (13:25)</span>
					</div>
					<div class="close_b">
						<a href=""><img src="../images/common/btn_close.png" alt="닫기" /></a>
					</div>
				</div>
				<!-- 팝업 합계 
				<div class="result_sum">
					<style>
						.result_sum table th {background-color:#fff;}
					</style>
					<table>
						<colgroup>
							<col width="110px" /><col width="120px" /><col width="100px" /><col width="120px" />
							<col width="90px" /><col width="170px" /><col width="90px" /><col width="120px" />
							<col width="80px" /><col width="200px" />
						</colgroup>
						<tr>
							<th style="padding-left:30px;">주문번호</th>
							<td>1027890215</td>						
							<th>결제상품수</th>
							<td>5개</td>						
							<th>상태<p>일시</p></th>
							<td>결제<br/>2024.02.27 (13:25)</td>
							<th>수수료 <p class="sub">총합산</p></th>
							<td class="point02">31%</td>		
							<th>수익</th>
							<td class="point03">2,330,000원</td>							
						</tr>
						<tr>
							<th style="padding-left:30px;">배송비</th>
							<td>3,000원</td>
							<th>실결제</th>
							<td>1,300,000원</td>
							<th>취소</th>
							<td>27,000원</td>
							<th>결제</th>
							<td>1,930,000원</td>
							<th>확정</th>
							<td class="point01">1,250,000원</td>
						</tr>
					</table>
				</div>
				<!-- //팝업 합계 -->
				<!-- 팝업 합계 02 -->					
				<div class="result_sum_col">
					<div class="title_area02">
						<span class="h5">주문번호 102760547</span>
						(결제상품수 : 5개)
					</div>
					<table>
						<colgroup>
							<col width="120px" /><col width="120px" /><col width="120px" />
							<col width="120px" /><col width="120px" /><col width="120px" />
							<col width="240px" /><col width="240px" />
						</colgroup>
						<tr>
							<th>배송비</th>
							<th>실결제</th>
							<th>취소</th>
							<th>결제</th>
							<th>확정</th>
							<th>수수료 <p class="sub">총합산</p></th>
							<th>수익</th>
							<th>상태<p>일시</p></th>						
						</tr>
						<tr>					
							<td>3,000원</td>
							<td>1,300,000원</td>
							<td>27,000원</td>
							<td>1,930,000원</td>
							<td class="point01">1,250,000원</td>
							<td class="point02">31%</td>
							<td class="point02">2,330,000원</td>	
							<td>결제<br/>2024.02.27 (13:25)</td>	
						</tr>
					</table>
				</div>
				<!-- //팝업 합계 02 -->
				<!-- 리스트-->
				<div class="table">
					<table>
						<colgroup>
							<col width="100px" /><col width="150px" /><col width="*" /><col width="170px" /><col width="160px" /><col width="120px" /><col width="140px" />
						</colgroup>
						<tr>
							<th>번호</th>
							<th>썸네일</th>
							<th>상품명<br/>품목주문번호</th>
							<th>결제관련<br/>금액(수량)</th>
							<th>수수료<p class="th_sub">총합산</p></th>
							<th>확정</th>
							<th>상태</th>
						</tr>
						<tr>
							<td class="td_num red">1</td>
							<td class="thumb"><img src="../images/thumb/03.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t04">상품옵션명</p>
								<p class="t03">특별상품</p>
								<p><span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span></p>
								<p class="t04">품목주문번호 : 1234567</p>
							</td>	
							<td class="pay">
								<p class="t11">확정 : 100,000원</p>
								<p class="t09">결제 : 3,000원</p>
								<p class="t09">취소 : 103,000원</p>
								<p class="t09">수량 : 3개</p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">230,000원</span>
							</td>
							<td>
								<p class="t11">결제</p>
							</td>
						</tr>
						<!-- 여기부터 지우기 -->
						<tr>
							<td class="td_num red">2</td>
							<td class="thumb"><img src="../images/thumb/02.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t04">상품옵션명</p>
								<p class="t03">특별상품</p>
								<p><span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span></p>
								<p class="t04">품목주문번호 : 1234567</p>
							</td>	
							<td class="pay">
								<p class="t11">확정 : 100,000원</p>
								<p class="t09">결제 : 3,000원</p>
								<p class="t09">취소 : 103,000원</p>
								<p class="t09">수량 : 3개</p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">230,000원</span>
							</td>
							<td>
								<p class="t11">결제</p>
							</td>
						</tr>
						<tr>
							<td class="td_num red">3</td>
							<td class="thumb"><img src="../images/thumb/01.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t04">상품옵션명</p>
								<p class="t03">특별상품</p>
								<p><span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span></p>
								<p class="t04">품목주문번호 : 1234567</p>
							</td>	
							<td class="pay">
								<p class="t11">확정 : 100,000원</p>
								<p class="t09">결제 : 3,000원</p>
								<p class="t09">취소 : 103,000원</p>
								<p class="t09">수량 : 3개</p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">230,000원</span>
							</td>
							<td>
								<p class="t11">결제</p>
							</td>
						</tr>
						<tr>
							<td class="td_num red">4</td>
							<td class="thumb"><img src="../images/thumb/04.png" alt="제품이미지" /></td>
							<td class="title">
								<p class="t01">아유아유 7in1 키트</p>
								<p class="t04">상품옵션명</p>
								<p class="t03">특별상품</p>
								<p><span class="t04">특별 할인가격 </span>
								<span class="t05">29,800 (50%)</span></p>
								<p class="t04">품목주문번호 : 1234567</p>
							</td>	
							<td class="pay">
								<p class="t11">확정 : 100,000원</p>
								<p class="t09">결제 : 3,000원</p>
								<p class="t09">취소 : 103,000원</p>
								<p class="t09">수량 : 3개</p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">230,000원</span>
							</td>
							<td>
								<p class="t11">결제</p>
							</td>
						</tr>
						<!--// 여기까지 지우기 -->
					</table>
				</div>
				<!-- //리스트-->
				<!-- 버튼 -->
				<div class="btn_area_flex_center" style="padding-top:18px;">
					<a href="#" class="button_fix194 btnFade btnBlack">닫기</a>
				</div>
				<!-- //버튼 -->
			</div>
	<!-- //팝업 내용 -->
</div>
</body>
</html>