<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="author" content="홀릭파트너스"><meta name="keywords" content="홀릭파트너스">
	
	<title>홀릭파트너스-캠페인별</title>

	<link type="text/css" href="../css/style.css" rel="stylesheet" />
	<link type="text/css" href="../css/popup.css" rel="stylesheet" />	
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	
	<!-- 인클루드를 위한 소스 -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
	      $(document).ready(function(){
	         $("#header").load("include/header.html #header_data")
	         $("#con_left").load("include/left_data.html #left_data")
	         $("#footer").load("include/footer.html")      
	      });
	</script>
	<!-- //인클루드를 위한 소스 -->
	
	

</head>
<body>
	
<div id="wrap">
	<!-- ★header -->
	<div id="header"></div>
	<!-- ★header -->
	
	<!-- ★container -->
	<div id="container">
		<div class="contents bg01">
			<!-- ☆left 영역 -->
			<div id="con_left"></div>
			<!-- //☆left 영역 -->
			<!-- ☆right 영역 -->
			<div class="con_right">
				<div class="top_area">
					<div class="title">
						살림 <span class="result_num">검색결과 10개</span>
					</div>
					<div class="sel_area">
						<div class="select01">
							<ul>
								<li><a href="#" onclick="javascript:openPopup('black_a');"  class="on">그림자_A</a></li>
								<li><a href="#" onclick="javascript:openPopup('black_b');" >그림자_B</a></li>
								<li><a href="#" onclick="javascript:openPopup('black_c');" >그림자_C</a></li>
								<li><a href="#" onclick="javascript:openPopup('black_d');" >그림자_D</a></li>
								<li><a href="#" onclick="javascript:openPopup('black_e');" >그림자_E</a></li>
							</ul>
						</div>
						
						<div class="select01">
							<ul>
								<li><a href="#" onclick="javascript:openPopup('black_ra');"  class="on">그림자_라운드A</a></li>
								<li><a href="#" onclick="javascript:openPopup('black_rb');" >그림자_라운드B</a></li>
								<li><a href="#" onclick="javascript:openPopup('black_rc');" >그림자_라운드C</a></li>
								<li><a href="#" onclick="javascript:openPopup('black_rd');" >그림자_라운드D</a></li>
								<li><a href="#" onclick="javascript:openPopup('black_re');" >그림자_라운드E</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- 캠페인별 합계 -->
				<div class="result_sum">
					<div class="title_area">
						<span class="h5">합계</span>
						<span><a class="btn_s02" href="#">전체 건당 리스트 보기</a></span>
					</div>
					
					<table>
						<colgroup>
							<col width="50px" />
							<col width="60px" /><col width="160px" />
							<col width="60px" /><col width="160px" />
							<col width="60px" /><col width="160px" />
							<col width="60px" /><col width="160px" />
							<col width="60px" /><col width="160px" />
							<col width="10px" />
						</colgroup>
						<tr>
							<td class="empty"></td>
							<th>실결제</th>
							<td>
								<div class="t_center">
									<p>1,250,000원</p><p class="gray">(100건)</p>
								</div>
							</td>						
							<th>취소</th>
							<td>
								<div class="t_center">50,000원<p class="gray">(100건)</p></div>
							</td>						
							<th>결제</th>
							<td>
								<div class="t_center">1,300,000원<p class="gray">(100건)</p></div>
							</td>						
							<th>확정</th>
							<td>
								<div class="t_center">1,250,000원<p class="gray">(100건)</p></div>
							</td>						
							<th>수수료 <p class="sub">총합산</p></th>
							<td class="point02">30%</td>
							<td class="empty"></td>
						</tr>
						<tr>
							<td class="empty"></td>
							<th>방문</th>
							<td>10,000명</td>						
							<th>전환율</th>
							<td>3%</td>						
							<th>객단가</th>
							<td colspan="3">10,000원</td>						
							<th>수익</th>
							<td class="point02">530,000원</td>
							<td class="empty"></td>
						</tr>
					</table>
				</div>
				<!-- //캠페인별 합계 -->
				
				<div class="table">
					<table>
						<colgroup>
							<col width="100px" /><col width="150px" /><col width="*" /><col width="220px" /><col width="150px" /><col width="150px" /><col width="110px" />
						</colgroup>
						<tr>
							<th>번호</th>
							<th>썸네일</th>
							<th>상품명<br/>상품가격</th>
							<th>결제관련<br/>금액(건수)</th>
							<th>수수료<p class="th_sub">총합산</p></th>
							<th>수익<p class="th_sub">(방문/전환율/객단가)</p></th>
							<th>결제건당<br/>리스트</th>
						</tr>
						<tr>
							<td class="td_num red">1</td>
							<td class="thumb"><img src="../images/thumb/03.png" alt="제품이미지" /></td>
							<td class="title">
								<div class="title_in">
									<div>
										<p class="t01">깔끔대장 긁어보게 스크래퍼</p>
										<p class="t02">100만개 판매</p>
										<p class="t04">특별상품</p>
									</div>
									<div>
										<span class="t04">특별 할인가격 </span>
										<span class="t05">29,800 (50%)</span>
									</div>
								</div>
							</td>
							<td class="pay">
								<p class="t11">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p class="t02">5% (추가 이벤트)</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">230,000원</span>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<!-- 여기부터 지우기 -->
						<tr>
							<td class="td_num red">2</td>
							<td class="thumb"><img src="../images/thumb/04.png" alt="제품이미지" /></td>
							<td class="title">
								<div class="title_in">
									<div>
										<p class="t01">깔끔대장 긁어보게 스크래퍼</p>
										<p class="t02">100만개 판매</p>
										<p class="t04">특별상품</p>
									</div>
									<div>
										<span class="t04">특별 할인가격 </span>
										<span class="t05">29,800 (50%)</span>
									</div>
								</div>
							</td>							
							<td class="pay">
								<p class="t11">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p class="t02">5% (추가 이벤트)</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">30,000원</span>
								<p>1,000명 (20%)</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num red">3</td>
							<td class="thumb"><img src="../images/thumb/05.png" alt="제품이미지" /></td>
							<td class="title">
								<div class="title_in">
									<div>
										<p class="t01">깔끔대장 긁어보게 스크래퍼</p>
										<p class="t02">100만개 판매</p>
										<p class="t04">특별상품</p>
									</div>
									<div>
										<span class="t04">특별 할인가격 </span>
										<span class="t05">29,800 (50%)</span>
									</div>
								</div>
							</td>					
							<td class="pay">
								<p class="t11">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p class="t02">5% (추가 이벤트)</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">30,000원</span>
								<p>20% (1,000명)</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num red">4</td>
							<td class="thumb"><img src="../images/thumb/06.png" alt="제품이미지" /></td>
							<td class="title">
								<div class="title_in">
									<div>
										<p class="t01">깔끔대장 긁어보게 스크래퍼</p>
										<p class="t02">100만개 판매</p>
										<p class="t04">특별상품</p>
									</div>
									<div>
										<span class="t04">특별 할인가격 </span>
										<span class="t05">29,800 (50%)</span>
									</div>
								</div>
							</td>						
							<td class="pay">
								<p class="t11">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<p class="t06">35%</p>
								<p class="t02">5% (추가 이벤트)</p>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td>
								<span class="t10">20,000원</span>
								<p><a class="btn_line02" href="#">자세히보기</a></p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num red">5</td>
							<td class="thumb"><img src="../images/thumb/07.png" alt="제품이미지" /></td>
							<td class="title">
								<div class="title_in">
									<div>
										<p class="t01">깔끔대장 긁어보게 스크래퍼</p>
										<p class="t02">100만개 판매</p>
										<p class="t04">특별상품</p>
									</div>
									<div>
										<span class="t04">특별 할인가격 </span>
										<span class="t05">29,800 (50%)</span>
									</div>
								</div>
							</td>							
							<td class="pay">
								<p class="t11">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<span class="t06">30%</span>
							</td>
							<td>
								<p class="t08">30,000원</p>
								<p class="t09">10,000명</p>
								<p class="t09">3%</p>
								<p class="t09">20,000원</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num red">6</td>
							<td class="thumb"><img src="../images/thumb/08.png" alt="제품이미지" /></td>
							<td class="title">
								<div class="title_in">
									<div>
										<p class="t01">깔끔대장 긁어보게 스크래퍼</p>
										<p class="t02">100만개 판매</p>
										<p class="t04">특별상품</p>
									</div>
									<div>
										<span class="t04">특별 할인가격 </span>
										<span class="t05">29,800 (50%)</span>
									</div>
								</div>
							</td>							
							<td class="pay">
								<p class="t11">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<span class="t06">30%</span>
							</td>
							<td>
								<p class="t08">30,000원</p>
								<p class="t09">10,000명</p>
								<p class="t09">3%</p>
								<p class="t09">20,000원</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num red">7</td>
							<td class="thumb"><img src="../images/thumb/09.png" alt="제품이미지" /></td>
							<td class="title">
								<div class="title_in">
									<div>
										<p class="t01">깔끔대장 긁어보게 스크래퍼</p>
										<p class="t02">100만개 판매</p>
										<p class="t04">특별상품</p>
									</div>
									<div>
										<span class="t04">특별 할인가격 </span>
										<span class="t05">29,800 (50%)</span>
									</div>
								</div>
							</td>							
							<td class="pay">
								<p class="t11">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<span class="t06">30%</span>
							</td>
							<td>
								<p class="t08">30,000원</p>
								<p class="t09">10,000명</p>
								<p class="t09">3%</p>
								<p class="t09">20,000원</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num red">8</td>
							<td class="thumb"><img src="../images/thumb/01.png" alt="제품이미지" /></td>
							<td class="title">
								<div class="title_in">
									<div>
										<p class="t01">깔끔대장 긁어보게 스크래퍼</p>
										<p class="t02">100만개 판매</p>
										<p class="t04">특별상품</p>
									</div>
									<div>
										<span class="t04">특별 할인가격 </span>
										<span class="t05">29,800 (50%)</span>
									</div>
								</div>
							</td>							
							<td class="pay">
								<p class="t11">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<span class="t06">30%</span>
							</td>
							<td>
								<p class="t08">30,000원</p>
								<p class="t09">10,000명</p>
								<p class="t09">3%</p>
								<p class="t09">20,000원</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num red">9</td>
							<td class="thumb"><img src="../images/thumb/02.png" alt="제품이미지" /></td>
							<td class="title">
								<div class="title_in">
									<div>
										<p class="t01">깔끔대장 긁어보게 스크래퍼</p>
										<p class="t02">100만개 판매</p>
										<p class="t04">특별상품</p>
									</div>
									<div>
										<span class="t04">특별 할인가격 </span>
										<span class="t05">29,800 (50%)</span>
									</div>
								</div>
							</td>							
							<td class="pay">
								<p class="t11">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<span class="t06">30%</span>
							</td>
							<td>
								<p class="t08">30,000원</p>
								<p class="t09">10,000명</p>
								<p class="t09">3%</p>
								<p class="t09">20,000원</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num red">10</td>
							<td class="thumb"><img src="../images/thumb/03.png" alt="제품이미지" /></td>
							<td class="title">
								<div class="title_in">
									<div>
										<p class="t01">깔끔대장 긁어보게 스크래퍼</p>
										<p class="t02">100만개 판매</p>
										<p class="t04">특별상품</p>
									</div>
									<div>
										<span class="t04">특별 할인가격 </span>
										<span class="t05">29,800 (50%)</span>
									</div>
								</div>
							</td>							
							<td class="pay">
								<p class="t11">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<span class="t06">30%</span>
							</td>
							<td>
								<p class="t08">30,000원</p>
								<p class="t09">10,000명</p>
								<p class="t09">3%</p>
								<p class="t09">20,000원</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<tr>
							<td class="td_num">100</td>
							<td class="thumb"><img src="../images/thumb/03.png" alt="제품이미지" /></td>
							<td class="title">
								<div class="title_in">
									<div>
										<p class="t01">깔끔대장 긁어보게 스크래퍼</p>
										<p class="t02">100만개 판매</p>
										<p class="t04">특별상품</p>
									</div>
									<div>
										<span class="t04">특별 할인가격 </span>
										<span class="t05">29,800 (50%)</span>
									</div>
								</div>
							</td>							
							<td class="pay">
								<p class="t11">확정 : 1,115,000원</p>
								<p class="t09">실결제 : 1,250,000 (100)</p>
								<p class="t09">취소 : 50,000 (10)</p>
								<p class="t09">결제 : 130,000 (100)</p>
							</td>
							<td>
								<span class="t06">30%</span>
							</td>
							<td>
								<p class="t08">30,000원</p>
								<p class="t09">10,000명</p>
								<p class="t09">3%</p>
								<p class="t09">20,000원</p>
							</td>
							<td><a class="btn_s03" href="#">자세히보기</a></td>
						</tr>
						<!--// 여기까지 지우기 -->
					</table>
				</div>
				<div class="page_num">
					<ul>
						<li><a href="#"><img src="../images/common/icon_arrow_first.png" alt="first" /></a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_prev.png" alt="prev" /></a></li>
						<li><a href="#">1</a></li>
						<li><a href="#" class="on">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_next.png" alt="next" /></a></li>
						<li><a href="#"><img src="../images/common/icon_arrow_last.png" alt="last" /></a></li>
					</ul>
				</div>
			</div>
			<!-- //☆right 영역 -->				
		</div>
		
	</div>
	<!-- ★container -->
	
	<!-- ★footer -->
	<div id="footer"></div>
	<!-- ★footer -->
	
	
	<!-- 팝업 열고 닫기 테스트 -->
	<script>
		// 팝업 열기 
		function openPopup(modalname) {
			document.get
			$('.' + modalname).show();
			}
	 	// 팝업 닫기
		function closePopup(flag) {
			$('.pop_r4_red').hide(); 
			$('.pop_r4').hide();
			$('.pop_r24_red').hide(); 
			$('.pop_r24').hide();
			};
	</script>
	
	<div class="pop_wrap">
		<!-- 팝업 A형 -->
		<div class="pop_r4_red black_a">
			<div class="title">
				<span>히든상품제안서</span>
				<button type="button" onclick="closePopup()" class="close_w30">
					<img src="../images/common/btn_close_white40.png" alt="닫기" />
				</button>
			</div>
			<div class="con">
				<h2>안녕하세요. 리뷰야놀자님</h2>
				<p class="pop_t01">좋은 공구 기회가 있어서 제안드립니다. <br />
				아래 혜택을 확인해 보시고 상품코드 요청해주세요.</p>
				<h2>혜택</h2>
				<div class="pop_t02">
					<p>1. 수수료가 올라가는 파트너 등급 상향</p>
					<p>2. 사이트 가격보다 저렴한 최저가 공구판매</p>
					<p>3. 한정인원으로 경쟁력 향상</p>
					<p>4. 주기적인 히든 상품 제안</p>
					<p>5. 인기 성공사례 및 컨텐츠 전략 제공</p>
					<p>6. 한정기간 수수료 5% 추가 혜택</p>
				</div>
				<div class="btn">
					<a class="" href="#">상품코드요청</a>
				</div>
			</div>
		</div>
		<!-- //팝업 A형 -->
		<!-- 팝업 B형 -->
		<div class="pop_r4_red black_b">
			<div class="title">
				<span>히든상품제안서</span>
				<button type="button" onclick="closePopup()" class="close_w30">
					<img src="../images/common/btn_close_white40.png" alt="닫기" />
				</button>
			</div>
			<div class="con">
				<h2>안녕하세요. 리뷰야놀자님</h2>
				<p class="pop_t01">좋은 공구 기회가 있어서 제안드립니다. <br />
				아래 혜택을 확인해 보시고 상품코드 요청해주세요.</p>
				<h2>혜택</h2>
				<div class="pop_t02">
					<p>1. 수수료가 올라가는 파트너 등급 상향</p>
					<p>2. 사이트 가격보다 저렴한 최저가 공구판매</p>
					<p>3. 한정인원으로 경쟁력 향상</p>
					<p>4. 주기적인 히든 상품 제안</p>
					<p>5. 인기 성공사례 및 컨텐츠 전략 제공</p>
					<p>6. 한정기간 수수료 5% 추가 혜택</p>
				</div>
			</div>
		</div>
		<!-- //팝업 b형 -->
		<!-- 팝업 e형 -->
		<div class="pop_r4 black_e">
			<div class="con_left">
				<button type="button" onclick="closePopup()" class="close_g24 close">
					<img src="../images/common/btn_close_gray24.png" alt="닫기" />
				</button>
				<h3>최종수수료 30%</h3>
				<p class="pop_t03 gray">
					상품수수료 20% <br />
					등급수수료 5% <br />
					<span class="red">추가수수료 5%</span> <br />
				</p>
				<div class="btn">
					<a class="" href="#">자세히보기</a>
				</div>
			</div>
		</div>
		<!-- //팝업 e형 -->
		<!-- 팝업 d형 -->
		<div class="pop_r4 black_d">
			<div class="con_left">
				<button type="button" onclick="closePopup()" class="close_g24 close">
					<img src="../images/common/btn_close_gray24.png" alt="닫기" />
				</button>
				<h3>최종수수료 30%</h3>
				<p class="pop_t03 gray">
					상품수수료 20% <br />
					등급수수료 5% <br />
					<span class="red">추가수수료 5%</span> <br />
				</p>
			</div>
		</div>
		<!-- //팝업 d형 -->
		<!-- 팝업 c형 -->
		<div class="pop_r4 black_c">
			<div class="con">
				<button type="button" onclick="closePopup()" class="close_g24 close">
					<img src="../images/common/btn_close_gray24.png" alt="닫기" />
				</button>
				<h3>최종수수료 30%</h3>
				<p class="pop_t03 gray">
					상품수수료 20% <br />
					등급수수료 5% <br />
					<span class="red">추가수수료 5%</span> <br />
				</p>
			</div>
		</div>
		<!-- //팝업 c형 -->
		
		<!-- 팝업 r A형 -->
		<div class="pop_r24_red black_ra">
			<div class="title">
				<span>히든상품제안서</span>
				<button type="button" onclick="closePopup()" class="close_w30">
					<img src="../images/common/btn_close_white40.png" alt="닫기" />
				</button>
			</div>
			<div class="con">
				<h2>안녕하세요. 리뷰야놀자님</h2>
				<p class="pop_t01">좋은 공구 기회가 있어서 제안드립니다. <br />
				아래 혜택을 확인해 보시고 상품코드 요청해주세요.</p>
				<h2>혜택</h2>
				<div class="pop_t02">
					<p>1. 수수료가 올라가는 파트너 등급 상향</p>
					<p>2. 사이트 가격보다 저렴한 최저가 공구판매</p>
					<p>3. 한정인원으로 경쟁력 향상</p>
					<p>4. 주기적인 히든 상품 제안</p>
					<p>5. 인기 성공사례 및 컨텐츠 전략 제공</p>
					<p>6. 한정기간 수수료 5% 추가 혜택</p>
				</div>
				<div class="btn">
					<a class="" href="#">상품코드요청</a>
				</div>
			</div>
		</div>
		<!-- //팝업 r A형 -->
		<!-- 팝업 r B형 -->
		<div class="pop_r24_red black_rb">
			<div class="title">
				<span>히든상품제안서</span>
				<button type="button" onclick="closePopup()" class="close_w30">
					<img src="../images/common/btn_close_white40.png" alt="닫기" />
				</button>
			</div>
			<div class="con">
				<h2>안녕하세요. 리뷰야놀자님</h2>
				<p class="pop_t01">좋은 공구 기회가 있어서 제안드립니다. <br />
				아래 혜택을 확인해 보시고 상품코드 요청해주세요.</p>
				<h2>혜택</h2>
				<div class="pop_t02">
					<p>1. 수수료가 올라가는 파트너 등급 상향</p>
					<p>2. 사이트 가격보다 저렴한 최저가 공구판매</p>
					<p>3. 한정인원으로 경쟁력 향상</p>
					<p>4. 주기적인 히든 상품 제안</p>
					<p>5. 인기 성공사례 및 컨텐츠 전략 제공</p>
					<p>6. 한정기간 수수료 5% 추가 혜택</p>
				</div>
			</div>
		</div>
		<!-- //팝업 r b형 -->
		<!-- 팝업 r e형 -->
		<div class="pop_r24 black_re">
			<div class="con_left">
				<button type="button" onclick="closePopup()" class="close_g24 close">
					<img src="../images/common/btn_close_gray24.png" alt="닫기" />
				</button>
				<h3>최종수수료 30%</h3>
				<p class="pop_t03 gray">
					상품수수료 20% <br />
					등급수수료 5% <br />
					<span class="red">추가수수료 5%</span> <br />
				</p>
				<div class="btn">
					<a class="" href="#">자세히보기</a>
				</div>
			</div>
		</div>
		<!-- //팝업 r e형 -->
		<!-- 팝업 r d형 -->
		<div class="pop_r24 black_rd">
			<div class="con_left">
				<button type="button" onclick="closePopup()" class="close_g24 close">
					<img src="../images/common/btn_close_gray24.png" alt="닫기" />
				</button>
				<h3>최종수수료 30%</h3>
				<p class="pop_t03 gray">
					상품수수료 20% <br />
					등급수수료 5% <br />
					<span class="red">추가수수료 5%</span> <br />
				</p>
			</div>
		</div>
		<!-- //팝업 r d형 -->
		<!-- 팝업 r c형 -->
		<div class="pop_r24 black_rc">
			<div class="con">
				<button type="button" onclick="closePopup()" class="close_g24 close">
					<img src="../images/common/btn_close_gray24.png" alt="닫기" />
				</button>
				<h3>최종수수료 30%</h3>
				<p class="pop_t03 gray">
					상품수수료 20% <br />
					등급수수료 5% <br />
					<span class="red">추가수수료 5%</span> <br />
				</p>
			</div>
		</div>
		<!-- //팝업 r c형 -->
	</div>
	
	<!-- //팝업 열고 닫기 테스트 -->


<!-- 팝업 수수료 자세히 보기 
		<div id="popup_wrap_data">
			<div class="black_a" style="display:none;">
			<div class="popup_box pop_size200">
				<div class="close_btn_top">
					<button type="button" onclick="closePopup()" class="close"><img src="../images/common/btn_close_gray24.png" alt="닫기" /></button>
				</div>
				<div class="txt14">
					<p class="bold" style="font-size:18px; color:#222225">총수수료 <span class="red bold">35%</span></p>
					<p style="padding-top:12px;">상품수수료 20%</p>
					<p>등급수수료 10%</p>
					<p class="red">추가수수료 5%</p>
				</div>
			</div>
			</div>
		</div>
		<div class="mask"></div>
<!-- //팝업 수수료 자세히 보기 -->		

	
</div>
</body>
</html>